# LocationCheater

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codebase/locationcheater/hook/: Hookers.java  MainHook.java  ProfileDtoHolder.java
app/src/main/java/org/codebase/locationcheater/hook/hookers/: HookersBase.java  HookersHelper.java  LocationHookers.java  LocationManagerHookers.java  TelephoneHookers.java  WifiManagerHookers.java
app/src/main/java/org/codebase/locationcheater/hook/util/: Util.java
app/src/main/java/org/codebase/locationcheater/ui/: MainActivity.java
app/src/main/java/org/codebase/locationcheater/ui/dao/: LocationDto.java  ProfileDao.java  ProfileDatabase.java  ProfileDto.java  ProfileTypeConverters.java  TelephoneDto.java  WifiDto.java
app/src/main/java/org/codebase/locationcheater/ui/view/: LocationDetailFragment.java  LocationTelephoneItem.java  LocationWifiItem.java  ProfileItemView.java  ShowListFragment.java
app/src/main/res/layout/: location_detail_fragment.xml  location_information_item.xml  main_activity.xml  profile_item.xml  show_list_fragment.xml  telephone_information_item.xml  telephone_information_type_item.xml  wifi_information_item.xml
app/src/main/res/values/: content_descriptions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
